<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Landing Page</title>
    <link href="./index.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <div>
        <h1>Lumienux Solar</h1>
        <p>Power unlimited...</p>
      </div>
      <nav>
        <ul>
          <li><a href="#about-section">About</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <div>
          <h2>Illuminate Your Outdoors with Moonray Solar Flood Light</h2>
          <img src="light-no-bg.png" alt="moonray flood light" />
        </div>
        <div id="action">
          <h3>Features:</h3>
          <ul>
            <li>Sustainable Energy Source</li>
            <li>Hassle-Free Installation</li>
            <li>Intelligent Motion Sensor</li>
            <li>Weather-Resistant Design</li>
          </ul>
          <p><strong>Price: &#8358;50,0000</strong></p>
          <button>Buy Now</button>
        </div>
        <p>
          Moonray Solar Flood Light is a radiant beacon of sustainable
          brilliance designed to transform your outdoor spaces. Harness the
          power of the sun and let your surroundings come to life with our
          state-of-the-art solar lighting solution. Upgrade to a brighter,
          eco-friendly future today! Experience the unmatched brilliance of our
          Solar Flood Lights. Don't miss out on the opportunity to enhance your
          space with sustainable, powerful lighting. Click 'Buy Now' and let the
          sun power your nights!
        </p>
      </section>

      <section id="about-section">
        <h4>About Lumienux Solar Shop</h4>
        <p class="about-text">
          Welcome to Lumienux Solar Shop, your one-stop destination for
          cutting-edge solar solutions. At Lumienux, we are committed to
          providing sustainable and efficient solar products to illuminate your
          life while reducing your carbon footprint.
        </p>
        <p class="about-text">
          Our passion for green energy and innovation drives us to offer a
          curated selection of top-quality solar lights and accessories. Whether
          you're looking to enhance your outdoor spaces, increase security, or
          simply embrace a more eco-friendly lifestyle, Lumienux has the perfect
          solar solution for you.
        </p>
        <p class="about-text">
          Explore our range of solar products, carefully designed to meet the
          highest standards of performance, durability, and style. Join us in
          the journey towards a brighter and greener future – one powered by the
          limitless energy of the sun.
        </p>
        <p class="about-text">
          Thank you for choosing Lumienux Solar Shop. Illuminate your world
          sustainably with us!
        </p>
        <p class="about-text">&#128222;&nbsp;(+234)7034205664</p>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 Lumienux Product.</p>
    </footer>
  </body>
</html>
